spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=prj01
spring.datasource.password=1111
spring.datasource.url=jdbc:oracle:thin:@110.93.189.231:1522/XE

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lawmate.dto

# [4] File Upload Settings (400 ?? ?? ??!)
# ?? ? ?? ?? ?? (10MB)
spring.servlet.multipart.max-file-size=10MB
# ? ?? ??? ?? ? ?? (10MB)
spring.servlet.multipart.max-request-size=10MB

# [5] Custom Path Settings (? ???? ??)
# ??? ??? ??? ??? ?? ?????.
file.upload-dir=src/main/resources/static/uploads/