spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.jsp.init-parameters.development=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.username=prj01
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
