spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.jsp.init-parameters.development=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=prj01
spring.datasource.password=1111

# ? ??? ??! (XEPDB1 ??)
spring.datasource.url=jdbc:oracle:thin:@110.93.189.231:1522/XE